<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MIA: Medical Image Analysis">
    <meta name="authors" content="Oula Puonti, Koen Van Leemput">
    <meta name="keywords" content="Image Registration, Deformation, Interpolation, Segmentation, Neuroimaging, Biomedical Imaging, MRI">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDT3X14ECB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QDT3X14ECB');
    </script>

    <title>Medical Image Analysis</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="./lecture_slides/stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="./lecture_slides/stylesheet/fontawesome-all.min.css" rel="stylesheet">
    <link href="./lecture_slides/stylesheet/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<main role="main" class="container">

<h1 class="mt-5" style="text-align: center;">Medical Image Analysis</h1>
<p style="line-height: 1.2em; margin-bottom: 0; padding-top: 0;text-align: center"><b>Lecturer (Aalto University): </b>Prof. Koen Van Leemput (koen.vanleemput at aalto.fi)</p>
<p style="line-height: 1.2em; margin-bottom: 0; padding-top: 0;text-align: center"><b>Teaching assistant (Aalto University):</b> Raymond Khazoum (raymond.khazoum at aalto.fi) </p>
<p style="line-height: 1.2em; margin-bottom: 0; padding-top: 0;text-align: center"><b>Teaching assistant (Aalto University):</b> Ida Granö (ida.grano at aalto.fi)</p>
<br>
<p style="line-height: 1.2em; margin-bottom: 0; padding-top: 0;text-align: center"><b>Lecturer (Technical University of Denmark):</b> Prof. Axel Thielscher (axthi at dtu.dk)</p>
<p style="line-height: 1.2em; margin-bottom: 0; padding-top: 0;text-align: center"><b>Teaching assistant (Technical University of Denmark):</b> Merle Diedrichsen (merdi at dtu.dk)</p>


<div style="text-align: center;" class="mt-4">
<a href="https://github.com/oulap/MIA"><i class="fa fa-github" style='font-size:40px;color:black;'></i></a>
</div>

<h3 class="mt-5">Course information</h3>
<p>This course runs jointly at Aalto University and at the Technical University of Denmark (DTU). See information about the syllabus and schedule for the lectures at Aalto <a href="https://mycourses.aalto.fi/course/view.php?id=41086" class="link-button">here</a>and at DTU <a href="https://kurser.dtu.dk/course/22525" class="link-button">here.</a>Instructions on how to setup the python environment to run the exercises can be found on the <a href="https://github.com/oulap/MIA" class="link-button">github page</a>of the course.</p>

<h3 class="mt-5">Lecture note, slides and exercises</h3>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture note</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./book/mia.pdf" target="_blank" rel="noopener noreferrer" class="link-button">Lecture note</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Introduction at Aalto University</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_introduction_aalto/intro_Aalto2023.pdf" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="https://github.com/oulap/MIA/blob/main/lecture_slides/lecture_introduction_aalto/exampleNotebook.ipynb" class="link-button">Linear regression example</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Introduction at DTU</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_introduction_dtu/22525_Intro_Lecture.pdf" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Intensity-based registration</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_intensity_based_registration/lecture_intensity_based_registation.html" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="https://github.com/oulap/MIA/blob/main/exercises/exercise3/exercise3.ipynb" class="link-button">Exercise</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Non-linear deformation</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_non_linear_deformations/lecture_non_linear_deformations.html" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="https://github.com/oulap/MIA/blob/main/exercises/exercise4/exercise4.ipynb" class="link-button">Exercise</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Generative models for segmentation part 1</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_generative_models_for_segmentation_1/lecture_generative_models_for_segmentation_1.html" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="https://github.com/oulap/MIA/blob/main/exercises/exercise5/exercise5.ipynb" class="link-button">Exercise</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Generative models for segmentation part 2</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_generative_models_for_segmentation_2/lecture_generative_models_for_segmentation_2.html" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="https://github.com/oulap/MIA/blob/main/exercises/exercise5/exercise5.ipynb" class="link-button">Exercise</a>
</div>
</div>

<div class="paper">
<p style="margin-bottom: 0; line-height: 1.5;"><b>Lecture: Neural nets</b></p>
<div style="margin-bottom: 0; padding-top: 0; line-height: 1.5;">
    <a href="./lecture_slides/lecture_neural_nets/lecture_neural_nets.html" target="_blank" rel="noopener noreferrer" class="link-button">Slides</a>
    <a href="./" class="link-button">Exercise</a>
</div>
</div>

</main>
</body>
</html>
